# robotframework-pycurllibrary

./: .gitignore  DEVELOPER.md  LICENSE-PycURL  MANIFEST.in  NOTICE  PycURLLibrary.html  README.md  RELEASE-NOTES.md  RELEASE-NOTES.txt  headers-file.txt  index.html  pom.xml  setup.py
src/PycURLLibrary/: __init__.py  ctx.py  url.py  version.py
test/: libtests.py  soap-response.xml  testenv.py  testwebserver.py  unittests.py  xpathtests.py
tests/: run_tests.py
tests/acceptance/: headers-file.txt  pycurllibrary_tests.txt  resources.txt  soap-request.xml
